html{
    font-family: 'Tourney', cursive;
    font-size: 62.5%;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__title img{
    width: 5rem;
    padding-inline-start: 2rem;
}

.header__title h1{
    font-size: 3.5rem;
    font-weight: 300;
    text-align: center;
    padding-inline-end: 2rem;
    padding-inline-start: .5rem;
}

header p{
    font-size: 2.5rem;
    text-align: center;
    margin: 0 2rem;
    display: none;
}

.figura{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.figura__title{
    text-align: center;
    padding-block-start: 2rem;
}

.figura__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.figura__form label{
    font-size: 1.6rem;
    text-align: center;
    margin-block-end: 1rem;
}

.figura__form input{
    width: 100%;
    height: 2rem;
    font-size: 1.6rem;
    min-height: 4.4rem;
    border: none;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(226, 226, 226);
    text-align: center;
}

.figura__buttons{
    width: 100%;
    margin-block-start: 2rem;
    display: flex;
    justify-content: space-around;
}

.figura__buttons button{
    height: 3rem;
    background-color: rgb(255, 255, 255);
    /* color: white; */
}

.figura__form-input{
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: .7rem;
    grid-column-gap: .7rem;
}